apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "autogenstudio.fullname" . }}-role
  labels:
    {{- include "autogenstudio.labels" . | nindent 4 }}
rules:
- apiGroups:
  - agent.ai.solo.io
  resources:
  - autogenagents
  - autogenmodelconfigs
  - autogenteams
  - autogentools
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - agent.ai.solo.io
  resources:
  - autogenagents/status
  - autogenmodelconfigs/status
  - autogenteams/status
  - autogentools/status
  verbs:
  - get
  - patch
  - update
# get list watch secrets
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch