apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "autogenstudio.fullname" . }}-rolebinding
  labels:
    {{- include "autogenstudio.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "autogenstudio.fullname" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ include "autogenstudio.fullname" . }}
  namespace: {{ .Release.Namespace }}