---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - agent.ai.solo.io
  resources:
  - autogenagents
  - autogenmodelconfigs
  - autogenteams
  - autogentools
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - agent.ai.solo.io
  resources:
  - autogenagents/finalizers
  - autogenmodelconfigs/finalizers
  - autogenteams/finalizers
  - autogentools/finalizers
  verbs:
  - update
- apiGroups:
  - agent.ai.solo.io
  resources:
  - autogenagents/status
  - autogenmodelconfigs/status
  - autogenteams/status
  - autogentools/status
  verbs:
  - get
  - patch
  - update
